<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Wgaffa.Functional</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>wgaffa</Authors>
    <Company>Wgaffa</Company>
    <Description>A simple Maybe/Optional monad type.</Description>
    <PackageProjectUrl>https://github.com/wgaffa/wgaffa-functional-maybe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wgaffa/wgaffa-functional-maybe</RepositoryUrl>
    <VersionPrefix>1.0.2</VersionPrefix>
    
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
