<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wgaffa.Functional</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>wgaffa</Authors>
    <Company>Wgaffa</Company>
    <Description>A simple Maybe/Optional monad type.</Description>
    <PackageProjectUrl>https://github.com/wgaffa/wgaffa-functional-maybe</PackageProjectUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
