# wgaffa-functional-maybe

./: Readme.md  Wgaffa.Functional.Maybe.sln
.github/workflows/: dotnetcore.yml  nuget.yml
Wgaffa.Functional.Maybe/: Maybe.cs  None.cs  Readme.md.md  Some.cs  Wgaffa.Functional.Maybe.csproj
Wgaffa.Functional.Tests/: MaybeEqualityTests.cs  MaybeTests.cs  OfTypeTests.cs  Wgaffa.Functional.Tests.csproj
